<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="icon" href="/img/Tic_tac_toe.svg.png">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="container">

        <h1 class="title">Tic Tac Toe</h1>

        <div class="names">

            <label class="player1-1" for="player1-1">Player 1.</label>
            <input type="text" class="player1" id="player1-name" placeholder="Player 1">
            <button id="save-name1">save</button>

            <label class="player2-2" for="player2-2">Player 2.</label>
            <input type="text" class="player2" id="player2-name" placeholder="Player 2">
            <button id="save-name2">save</button>

        </div>

        <div class="game-container">
            <div class="game-cell" id="cell0"></div>
            <div class="game-cell" id="cell1"></div>
            <div class="game-cell" id="cell2"></div>
            <div class="game-cell" id="cell3"></div>
            <div class="game-cell" id="cell4"></div>
            <div class="game-cell" id="cell5"></div>
            <div class="game-cell" id="cell6"></div>
            <div class="game-cell" id="cell7"></div>
            <div class="game-cell" id="cell8"></div>
        </div>

        <div id="gameId"></div>

        <h2 class="notification"></h2>
        <button class="restart">Restart the game</button>
    </div>


    <footer>



        <div class="footer">

            <button class="back"><a href="/index.html">back</a></button>
            <p class="last-text"> By Santiago Ñustez Franco &copy;</p>
        </div>

    </footer>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script> -->
    <script type="module" src="/JS/game.js"></script>
</body>

</html>