<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="icon" href="/img/Tic_tac_toe.svg.png">
    <title>Tic Tac Toe</title>
</head>

<body>

    <h1 class="title2">WELCOME TO TIC-TAC-TOE</h1>


    <div class="btn-container">

        <button class="new-game" id="new-game" onclick="startGame()"><a>New Game</a> </button>
        <button class=" load-game"> <a href="load.html">Load Game</a></button>

    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.7/uuid.min.js"></script>
    <script src="/JS/main.js"></script>
</body>

</html>