<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/main.css">
    <link rel="icon" href="/img/Tic_tac_toe.svg.png">
    <title>Load Game</title>
</head>

<body>
    <h1 class="title3">Load your game</h1>
    <div class="container">
        <input type="text" id="load" placeholder="PLACE YOUR UNIQUE CODE HERE.">
        <button class="btn-load">Enter Game</button>

        <button class="back"><a href="/index.html">back</a></button>
    </div>



    <script type="module" src="/JS/load.js"></script>
</body>

</html>